<html>
<body>

<h2>Project Request Form Test</h2>

<form action="pdfsend.php" method="post">

<p>Enter Your Name:</p>
<label for="name">Name:</label><br>
<input type="text" id="name" name="name"><br>

<p>Select your branch:</p>
<input type="radio" id="ohio" name="branch" value="Ohio">
<label for="html">Ohio Office</label><br>
<input type="radio" id="texas" name="branch" value="Texas">
<label for="css">Texas Office</label><br>
<br /><br />
<input type="submit" value="Send Project Request">
</form> 

</body>
</html>