<html>
<head>
	<meta name="robots" content="noindex, nofollow">
    <meta http-equiv="refresh" content="3;url=https://www.a-roo.com/" />
	<title>A-ROO Company</title>
	<style>
		html{background-image: url("/kangaroo_background.gif");background-repeat: repeat;}
		div{margin: 0 auto;max-width:400px;}
		a{cursor: default;}
		img{max-width: 100%;max-height: auto;}
	</style>
</head>
<body>
	<div><a href="https://creative.a-roo.com/estimator/"><img src="/logo_redirect.png" /></a></div>
</body>
</html>